* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Arka plan artık tema resimleri ile yönetiliyor */
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.85); /* Daha şeffaf - arka plan daha görünsün */
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #800206 0%, #a00208 100%);
    color: white;
    padding: 50px 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    position: relative;
    z-index: 1;
}

.header-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.header-logo {
    height: 80px;
    width: auto;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
}

.header-logo:hover {
    transform: scale(1.05);
}

.header-title-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.header-main-title {
    font-size: 2.2em;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    line-height: 1.2;
}

.header-subtitle {
    font-size: 1.4em;
    margin: 0;
    font-weight: 400;
    letter-spacing: 0.5px;
    opacity: 0.95;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    font-style: italic;
}

header h1 {
    font-size: 2.2em;
    margin: 0;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.9;
}

.selection-panel {
    padding: 30px;
    background: rgba(248, 249, 250, 0.7); /* Yarı saydam - arka plan görünsün */
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    gap: 20px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.form-group {
    margin-bottom: 0;
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95em;
}

.select-box {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.select-box:hover {
    border-color: #667eea;
}

.select-box:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.select-box:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.imsakiye-container {
    padding: 0 20px 20px 20px; /* HTML'de üst boşluk yok, PDF'de @media print ile ekleniyor */
    background: transparent; /* Arka plan görünsün */
    margin-top: 40px;
}

.info-note {
    background: #e3f2fd;
    border-left: 4px solid #b14f06;
    padding: 15px 20px;
    margin: 20px 30px;
    border-radius: 5px;
    text-align: left;
}

.info-note ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.info-note ul li {
    margin-bottom: 10px;
    color: #b14f06;
    font-size: 0.95em;
    line-height: 1.6;
    font-weight: 500;
    position: relative;
    padding-left: 25px;
}

.info-note ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #b14f06;
    font-weight: bold;
    font-size: 1.3em;
    line-height: 1.4;
}

.info-note ul li:last-child {
    margin-bottom: 0;
}

.info-note p {
    margin: 0;
    color: #b14f06;
    font-size: 0.95em;
    line-height: 1.6;
    font-weight: 500;
}

.imsakiye-header {
    text-align: center;
    margin-top: 60px; /* Başlık (şehir + Hicri/Miladi bilgi) biraz daha aşağı indirildi */
    margin-bottom: 0;
    padding-bottom: 10px; /* Alt boşluk azaltıldı */
    border-bottom: 2px solid #e0e0e0;
}

.title-edit-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 2px;
}

.imsakiye-header h2 {
    font-size: 2em;
    color: #b14f06; /* Koyu turkuaz */
    margin: 0;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    min-width: 200px;
    outline: none;
}

.imsakiye-header h2:focus {
    background-color: rgba(0, 107, 125, 0.1); /* Koyu turkuaz arka plan */
    border: 2px dashed #b14f06; /* Koyu turkuaz kenarlık */
}

.edit-title-btn {
    background: #b14f06; /* Koyu turkuaz */
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    opacity: 0.7;
}

.edit-title-btn:hover {
    opacity: 1;
    transform: scale(1.1);
    background: #005a6b; /* Daha koyu turkuaz */
}

#ramazan-info {
    color: #666;
    font-size: 1.1em;
    margin-bottom: 8px;
}

#ramazan-info .ramazan-title {
    color: #b14f06; /* Koyu turkuaz */
    font-weight: 600;
}

/* IBAN Alanı */
.iban-info {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 1em;
    text-align: center;
}

.iban-label {
    color: #b14f06; /* Koyu turkuaz - tema rengi */
    font-weight: 600;
    margin-right: 8px;
}

.iban-value {
    color: #b14f06; /* Koyu turkuaz - tema rengi */
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    min-width: 200px;
    outline: none;
    transition: background-color 0.3s;
    cursor: text;
    text-align: left;
}

.iban-value:hover {
    background-color: rgba(177, 79, 6, 0.1); /* Koyu turkuaz arka plan */
}

.iban-value:focus {
    background-color: rgba(177, 79, 6, 0.15);
    border: 2px dashed #b14f06;
}

.imsakiye-table-wrapper {
    overflow-x: auto;
    margin-bottom: 30px;
    margin-top: 10px; /* Başlık ile tablo arası kısaltıldı */
}

.imsakiye-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    table-layout: auto; /* SABİT GENİŞLİK KALDIRILDI - Daralmayı önler */
}

/* MOBİLDE TABLO GENİŞLİĞİNİ SABİTLE - EN SON KURAL, EN GÜÇLÜ */
@media (max-width: 768px) {
    .container {
        overflow-x: visible !important;
    }
    
    .imsakiye-container {
        overflow-x: visible !important;
    }
    
    .imsakiye-table-wrapper {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .imsakiye-table {
        width: 1400px !important;
        min-width: 1400px !important;
        max-width: 1400px !important;
        font-size: 1.1em !important;
        table-layout: fixed !important;
    }
    
    /* Mobilde sütun genişliklerini piksel olarak sabitle */
    .imsakiye-table th:nth-child(1),
    .imsakiye-table td:nth-child(1) {
        width: 250px !important; /* Hicri */
        min-width: 250px !important;
    }
    
    .imsakiye-table th:nth-child(2),
    .imsakiye-table td:nth-child(2) {
        width: 330px !important; /* Miladi Tarih */
        min-width: 330px !important;
    }
    
    .imsakiye-table th:nth-child(3),
    .imsakiye-table td:nth-child(3),
    .imsakiye-table th:nth-child(4),
    .imsakiye-table td:nth-child(4),
    .imsakiye-table th:nth-child(5),
    .imsakiye-table td:nth-child(5),
    .imsakiye-table th:nth-child(6),
    .imsakiye-table td:nth-child(6),
    .imsakiye-table th:nth-child(7),
    .imsakiye-table td:nth-child(7),
    .imsakiye-table th:nth-child(8),
    .imsakiye-table td:nth-child(8) {
        width: 137px !important; /* Diğer sütunlar */
        min-width: 137px !important;
    }
    
    .imsakiye-table th,
    .imsakiye-table td {
        padding: 10px 8px !important; /* Daha geniş padding */
    }
    
    /* Bayram namazı bölümünü tablo ile aynı genişlikte yap */
    .bayram-namazi-info {
        width: 1400px !important;
        min-width: 1400px !important;
        max-width: 1400px !important;
    }
    
    .bayram-namazi-content {
        width: 100% !important;
    }
}

/* Sütun genişlikleri - 2. sütun (Miladi Tarih) daha geniş */
.imsakiye-table th:nth-child(1),
.imsakiye-table td:nth-child(1) {
    width: 15%; /* Hicri - genişletildi */
}

.imsakiye-table th:nth-child(2),
.imsakiye-table td:nth-child(2) {
    width: 22%; /* Miladi Tarih - genişletildi */
    text-align: left !important; /* Sola yasla */
    padding-left: 12px !important; /* Sol taraftan padding */
}

.imsakiye-table th:nth-child(3),
.imsakiye-table td:nth-child(3),
.imsakiye-table th:nth-child(4),
.imsakiye-table td:nth-child(4),
.imsakiye-table th:nth-child(5),
.imsakiye-table td:nth-child(5),
.imsakiye-table th:nth-child(6),
.imsakiye-table td:nth-child(6),
.imsakiye-table th:nth-child(7),
.imsakiye-table td:nth-child(7),
.imsakiye-table th:nth-child(8),
.imsakiye-table td:nth-child(8) {
    width: 10.5%; /* Diğer sütunlar - biraz küçültüldü */
}

.imsakiye-table thead {
    background: linear-gradient(135deg, #b14f06 0%, #b7746f 100%); /* Koyu turkuazdan açığa gradyan */
    color: white;
}

.imsakiye-table th {
    padding: 7px 5px; /* Bir tık daha geniş - yatay ve dikey boşluk arttı */
    text-align: center;
    font-weight: bold;
    font-size: 1.15em;
    word-wrap: break-word;
}

.imsakiye-table td {
    padding: 7px 5px; /* Bir tık daha geniş - satır yüksekliği arttı */
    text-align: center;
    border-bottom: 1px solid #eee;
    font-size: 1.15em;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    transition: background-color 0.2s ease;
}

/* Düzenlenebilir hücreler için hover ve focus stilleri */
.imsakiye-table td[contenteditable="true"] {
    cursor: text;
    outline: none;
}

.imsakiye-table td[contenteditable="true"]:hover {
    background-color: rgba(102, 126, 234, 0.1) !important;
}

.imsakiye-table td[contenteditable="true"]:focus {
    background-color: rgba(102, 126, 234, 0.15) !important;
    border: 2px dashed #667eea;
    border-radius: 3px;
}

/* Zebra striping - satırlar arası renk farkı */
.imsakiye-table tbody tr:nth-child(even):not(.kadir-gecesi-row) {
    background-color: rgba(240, 248, 250, 0.5); /* Açık turkuaz tonu */
}

.imsakiye-table tbody tr:nth-child(odd):not(.kadir-gecesi-row) {
    background-color: transparent; /* Şeffaf (mevcut renk) */
}

.imsakiye-table tbody tr:hover {
    background: #f8f9ff;
}

.imsakiye-table tbody tr:last-child td {
    border-bottom: 2px solid #b14f06; /* Son satırda da koyu turkuaz çizgi */
}

/* İmsak sütunu - kırmızı metin, bold, arka plan yok */
.imsakiye-table tbody td.imsak-cell {
    background-color: transparent !important;
    color: #dc3545 !important; /* Kırmızı metin */
    font-weight: bold;
}

/* Akşam sütunu - koyu yeşil metin, bold */
.imsakiye-table tbody td.aksam-cell {
    color: #28a745 !important; /* Koyu yeşil */
    font-weight: bold;
}

/* Kadir Gecesi satırı - Varsayılan Tema 1 */
.imsakiye-table tbody tr.kadir-gecesi-row {
    background-color: #b14f06 !important; /* Koyu turkuaz arka plan - Tema 1 rengi */
}

.imsakiye-table tbody td.kadir-gecesi-cell {
    background-color: #b14f06 !important; /* Koyu turkuaz arka plan - Tema 1 rengi */
    color: #ffffff !important; /* Beyaz metin */
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
}

/* Tema 1 - Kadir Gecesi (açık stil) */
body.theme-1 .kadir-gecesi-row,
body:not([class*="theme-"]) .kadir-gecesi-row {
    background-color: #b14f06 !important;
}

body.theme-1 .kadir-gecesi-cell,
body:not([class*="theme-"]) .kadir-gecesi-cell {
    background-color: #b14f06 !important;
    color: #ffffff !important;
}

body.theme-1 .kadir-gecesi-row td,
body:not([class*="theme-"]) .kadir-gecesi-row td {
    border-bottom: 3px solid #b14f06 !important; /* Alt taraf dolgusu - daha kalın */
}

/* Bayram Namazı Bilgisi */
.bayram-namazi-info {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
}

.bayram-namazi-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.bayram-tarih {
    color: #b14f06; /* Koyu turkuaz */
    font-weight: bold;
    flex: 0 0 auto;
    font-size: 1em;
}

.bayram-namazi-text {
    color: #b14f06; /* Koyu turkuaz */
    flex: 1;
    text-align: center;
    font-size: 1em;
}

.bayram-namazi-text span {
    color: #28a745; /* Koyu yeşil */
    font-size: 1em;
}

/* Bayram namazı vakti düzenlenebilir stil */
#bayram-namazi-vakti[contenteditable="true"] {
    cursor: text;
    outline: none;
    padding: 2px 5px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    display: inline-block;
    min-width: 50px;
}

#bayram-namazi-vakti[contenteditable="true"]:hover {
    background-color: rgba(40, 167, 69, 0.1);
}

#bayram-namazi-vakti[contenteditable="true"]:focus {
    background-color: rgba(40, 167, 69, 0.15);
    border: 2px dashed #28a745;
}

.fitre-miktari {
    color: #b14f06; /* Bayram Namazı ile aynı renk */
    font-weight: bold;
    flex: 0 0 auto;
    font-size: 1em;
    margin-right: auto; /* Sola kaydırmak için */
    text-align: left; /* Sola hizala */
}

/* Fitre miktarı düzenlenebilir stil */
#fitre-miktari-value[contenteditable="true"] {
    cursor: text;
    outline: none;
    padding: 2px 5px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    display: inline-block;
    min-width: 50px;
}

#fitre-miktari-value[contenteditable="true"]:hover {
    background-color: rgba(0, 107, 125, 0.1);
}

#fitre-miktari-value[contenteditable="true"]:focus {
    background-color: rgba(0, 107, 125, 0.15);
    border: 2px dashed #b14f06;
}

/* Responsive için */
@media (max-width: 768px) {
    .bayram-namazi-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .bayram-tarih,
    .bayram-namazi-text,
    .fitre-miktari {
        width: 100%;
    }
}

.action-buttons {
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
}

.btn-pdf {
    padding: 15px 40px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-pdf:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
    background: #c82333;
}

/* Loading Modal */
.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.loading-modal-content {
    background: white;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
    min-width: 300px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.loading-modal-content .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #b14f06;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 25px;
}

.loading-modal-content p {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.loading-modal-content .loading-subtitle {
    margin-top: 10px;
    font-size: 0.9em;
    font-weight: normal;
    color: #666;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin: 20px;
    border: 1px solid #f5c6cb;
}

/* Footer - Sadece HTML'de görünür */
.page-footer {
    margin-top: 50px;
    padding: 30px 20px;
    text-align: center;
    background: linear-gradient(135deg, rgba(177, 79, 6, 0.05) 0%, rgba(183, 116, 111, 0.05) 100%);
    border-top: 3px solid #b14f06;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.08);
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-text {
    margin: 8px 0;
    color: #555;
    font-size: 0.95em;
    line-height: 1.8;
    font-weight: 400;
}

.footer-signature {
    margin: 15px 0 0 0;
    color: #333;
    font-size: 1em;
    line-height: 1.8;
    font-weight: 500;
    font-style: italic;
}

.footer-name {
    color: #b14f06;
    font-weight: 600;
    font-style: normal;
}

/* PDF için özel stiller - Tarayıcı yazdırma motoru */
/* PDF / YAZDIRMA AYARLARI (Daralma Sorununu Çözen Kısım) */
@media print {
    @page {
        size: A4;
        margin: 5mm; /* Kenar boşluklarını azalttık */
    }
    
    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    html, body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 0;
        /* Arka plan artık tema resimleri ile yönetiliyor */
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    body {
        padding: 0;
        background: white !important;
        position: relative;
    }
    
    .container {
        width: 100% !important;
        max-width: none !important;
        box-shadow: none !important;
        background: transparent !important;
        margin: 0 auto !important;
        padding: 0 !important;
        border-radius: 0 !important;
        position: relative;
        z-index: 1;
    }
    
    header,
    .selection-panel,
    .action-buttons,
    .btn-pdf,
    #loading,
    .error-message,
    .info-note,
    .page-footer {
        display: none !important; /* Gereksiz yerleri gizle */
    }
    
    /* PDF'de form-group'ları eski haline döndür */
    .form-group {
        margin-bottom: 20px;
        flex: none;
        min-width: auto;
    }
    
    .imsakiye-container {
        padding: 10mm 5mm !important;
        margin-top: 50px !important;
        background: transparent !important;
        page-break-inside: avoid;
        position: relative;
        z-index: 1;
    }
    
    .imsakiye-header {
        margin-top: 110px !important; /* 80px'den 110px'e çıkarıldı - biraz daha aşağı */
        margin-bottom: 5px !important;
        padding-bottom: 25px !important;
        border-bottom: 2px solid #e0e0e0 !important;
    }
    
    .imsakiye-header h2 {
        font-size: 1.8em !important;
        color: #b14f06 !important; /* Koyu turkuaz */
    }
    
    #ramazan-info {
        font-size: 1em !important;
        color: #666 !important;
    }
    
    .imsakiye-table-wrapper {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        page-break-inside: avoid;
    }
    
    .imsakiye-table {
        table-layout: auto !important; /* Otomatik genişlik */
        width: 100% !important;
        font-size: 9pt !important; /* Yazı boyutunu A4'e göre sabitledik */
        border-collapse: collapse !important;
        background: white !important;
        box-shadow: none !important;
        page-break-inside: auto;
    }
    
    .imsakiye-table thead {
        background: #b14f06 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .imsakiye-table th {
        background: #b14f06 !important;
        color: white !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        padding: 3px 1px !important;
        border: 1px solid #ddd !important;
        word-wrap: normal !important;
        font-size: 9pt !important;
        font-weight: bold !important;
    }
    
    /* Tarih sütunu biraz daha geniş olabilir */
    .imsakiye-table th:nth-child(2) {
        width: 20%;
    }
    
    .imsakiye-table td {
        padding: 3px 1px !important;
        border: 1px solid #ddd !important;
        word-wrap: normal !important;
        font-size: 9pt !important;
        line-height: 1.2 !important;
    }
    
    /* Zebra striping - satırlar arası renk farkı (PDF için) */
    .imsakiye-table tbody tr:nth-child(even):not(.kadir-gecesi-row) {
        background-color: rgba(240, 248, 250, 0.5) !important; /* Açık turkuaz tonu */
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .imsakiye-table tbody tr:nth-child(odd):not(.kadir-gecesi-row) {
        background-color: transparent !important; /* Şeffaf (mevcut renk) */
    }
    
    .imsakiye-table tbody td.imsak-cell {
        background-color: transparent !important;
        color: #dc3545 !important; /* Kırmızı metin */
        font-weight: bold !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .imsakiye-table tbody td.aksam-cell {
        color: #28a745 !important; /* Koyu yeşil */
        font-weight: bold !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .imsakiye-table tbody tr.kadir-gecesi-row {
        background-color: #b14f06 !important; /* Koyu kahverengi arka plan */
    }
    
    .imsakiye-table tbody td.kadir-gecesi-cell {
        background-color: #b14f06 !important; /* Koyu kahverengi arka plan */
        color: #ffffff !important; /* Beyaz metin */
        font-weight: bold !important;
        font-size: 1.1em !important;
        text-align: center !important;
        padding: 15px 8px !important;
        border-bottom: 2px solid #b14f06 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .imsakiye-table tbody tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }
    
    /* Sayfa sonlarında tablo başlıklarını tekrarla */
    .imsakiye-table thead {
        display: table-header-group !important;
    }
    
    .imsakiye-table tbody {
        display: table-row-group !important;
    }
}

/* MOBİL GÖRÜNÜM AYARLARI */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 30px 20px;
    }
    
    .header-logo-container {
        margin-bottom: 5px;
    }
    
    .header-logo {
        height: 60px;
    }
    
    .header-main-title {
        font-size: 1.6em;
    }
    
    .header-subtitle {
        font-size: 1.1em;
    }
    
    header h1 {
        font-size: 1.6em;
    }
    
    /* Mobilde tabloyu daraltma - masaüstü genişliğinde sabit kalsın, yatay kaydırılsın */
    .imsakiye-table-wrapper {
        overflow-x: auto !important;
        width: 100% !important;
    }
    
    .imsakiye-table {
        font-size: 1.1em !important; /* Masaüstü ile aynı */
        width: 1200px !important; /* Masaüstü container genişliği */
        min-width: 1200px !important;
        max-width: 1200px !important;
    }
    
    .imsakiye-table th,
    .imsakiye-table td {
        padding: 6px 4px !important; /* Masaüstü ile aynı boşluklar */
    }
}

/* PDF oluştururken (body.pdf-mode) HER ZAMAN masaüstü genişliğini kullan */
body.pdf-mode .container {
    width: 1400px !important;
    max-width: 1400px !important;
    overflow-x: visible !important;
}

body.pdf-mode .imsakiye-container {
    width: 1400px !important;
    max-width: 1400px !important;
    overflow-x: visible !important;
}

body.pdf-mode .imsakiye-table-wrapper {
    width: 1400px !important;
    max-width: 1400px !important;
    overflow-x: visible !important;
}

body.pdf-mode .imsakiye-table {
    width: 1400px !important;
    min-width: 1400px !important;
    max-width: 1400px !important;
    font-size: 1.1em !important;
    table-layout: fixed !important;
}

/* PDF mode için sütun genişlikleri - mobil ile aynı */
body.pdf-mode .imsakiye-table th:nth-child(1),
body.pdf-mode .imsakiye-table td:nth-child(1) {
    width: 250px !important;
    min-width: 250px !important;
}

body.pdf-mode .imsakiye-table th:nth-child(2),
body.pdf-mode .imsakiye-table td:nth-child(2) {
    width: 330px !important;
    min-width: 330px !important;
}

body.pdf-mode .imsakiye-table th:nth-child(3),
body.pdf-mode .imsakiye-table td:nth-child(3),
body.pdf-mode .imsakiye-table th:nth-child(4),
body.pdf-mode .imsakiye-table td:nth-child(4),
body.pdf-mode .imsakiye-table th:nth-child(5),
body.pdf-mode .imsakiye-table td:nth-child(5),
body.pdf-mode .imsakiye-table th:nth-child(6),
body.pdf-mode .imsakiye-table td:nth-child(6),
body.pdf-mode .imsakiye-table th:nth-child(7),
body.pdf-mode .imsakiye-table td:nth-child(7),
body.pdf-mode .imsakiye-table th:nth-child(8),
body.pdf-mode .imsakiye-table td:nth-child(8) {
    width: 137px !important;
    min-width: 137px !important;
}

body.pdf-mode .imsakiye-table th,
body.pdf-mode .imsakiye-table td {
    padding: 10px 8px !important;
}

/* PDF mode için bayram namazı bölümünü tablo ile aynı genişlikte yap */
body.pdf-mode .bayram-namazi-info {
    width: 1400px !important;
    min-width: 1400px !important;
    max-width: 1400px !important;
}

body.pdf-mode .bayram-namazi-content {
    width: 100% !important;
}

.bayram-tarih {

    color: #b14f06; /* Koyu turkuaz */
    font-weight: bold;

    flex: 0 0 auto;
    font-size: 1em !important;

}



.bayram-namazi-text {

    color: #b14f06; /* Koyu turkuaz */
    flex: 1;

    text-align: center;
    font-size: 1em !important;

}



.bayram-namazi-text span {

    color: #28a745; /* Koyu yeşil */

    font-size: 1em !important;
}

/* Bayram namazı vakti düzenlenebilir stil */
#bayram-namazi-vakti[contenteditable="true"] {
    cursor: text;
    outline: none;
    padding: 2px 5px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    display: inline-block;
    min-width: 50px;
}

#bayram-namazi-vakti[contenteditable="true"]:hover {
    background-color: rgba(40, 167, 69, 0.1);
}

#bayram-namazi-vakti[contenteditable="true"]:focus {
    background-color: rgba(40, 167, 69, 0.15);
    border: 2px dashed #28a745;
}



.fitre-miktari {

    color: #b14f06; /* Koyu turkuaz */
    font-weight: bold;

    flex: 0 0 auto;
    font-size: 1em !important;

}


/* Fitre miktarı düzenlenebilir stil */
#fitre-miktari-value[contenteditable="true"] {
    cursor: text;
    outline: none;
    padding: 2px 5px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    display: inline-block;
    min-width: 50px;
}

#fitre-miktari-value[contenteditable="true"]:hover {
    background-color: rgba(0, 107, 125, 0.1);
}

#fitre-miktari-value[contenteditable="true"]:focus {
    background-color: rgba(0, 107, 125, 0.15);
    border: 2px dashed #b14f06;
}


/* Responsive için */

@media (max-width: 768px) {

    .bayram-namazi-content {

        flex-direction: column;

        text-align: center;

        gap: 10px;

    }

    

    .bayram-tarih,

    .bayram-namazi-text,

    .fitre-miktari {

        width: 100%;

    }

}



.action-buttons {

    text-align: center;

    padding-top: 20px;

    border-top: 2px solid #e0e0e0;

}



.btn-pdf {

    padding: 15px 40px;

    background: #dc3545;

    color: white;

    border: none;

    border-radius: 8px;

    font-size: 1.1em;

    font-weight: 600;

    cursor: pointer;

    transition: all 0.3s ease;

    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);

}



.btn-pdf:hover {

    transform: translateY(-2px);

    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);

    background: #c82333;

}



.loading {

    text-align: center;

    padding: 60px 20px;

}



.spinner {

    border: 4px solid #f3f3f3;

    border-top: 4px solid #667eea;

    border-radius: 50%;

    width: 50px;

    height: 50px;

    animation: spin 1s linear infinite;

    margin: 0 auto 20px;

}



@keyframes spin {

    0% { transform: rotate(0deg); }

    100% { transform: rotate(360deg); }

}



.error-message {

    background: #f8d7da;

    color: #721c24;

    padding: 15px;

    border-radius: 8px;

    margin: 20px;

    border: 1px solid #f5c6cb;

}



/* PDF için özel stiller - Tarayıcı yazdırma motoru */

@media print {

    @page {

        size: A4;

        margin: 0;

    }

    

    * {

        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

    }

    

    html, body {

        width: 210mm;

        height: 297mm;

        margin: 0;

        padding: 0;

        /* Arka plan artık tema resimleri ile yönetiliyor */

        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

    }

    

    body {

        position: relative;

    }

    
    
    .container {

        max-width: 100% !important;

        width: 210mm !important;

        min-height: 297mm !important;

        margin: 0 auto !important;

        padding: 0 !important;

        box-shadow: none !important;

        border-radius: 0 !important;

        background: transparent !important;

        position: relative;

        z-index: 1;

    }

    
    
    header,

    .selection-panel,

    .action-buttons,

    .btn-pdf,

    #loading,

    .error-message,

    .info-note {

        display: none !important;

    }

    
    
    .imsakiye-container {

        padding: 20mm 15mm !important;

        margin: 0 !important;

        background: transparent !important;

        page-break-inside: avoid;

        position: relative;

        z-index: 1;

    }

    
    
    .imsakiye-header {

        margin-top: 110px !important; /* 80px'den 110px'e çıkarıldı - biraz daha aşağı */

        margin-bottom: 5px !important;
        padding-bottom: 15px !important;

        border-bottom: 2px solid #e0e0e0 !important;

    }

    
    
    .imsakiye-header h2 {

        font-size: 1.8em !important;

        color: #b14f06 !important; /* Koyu turkuaz */
    }

    
    
    #ramazan-info {

        font-size: 1em !important;

        color: #666 !important;

    }

    
    
    .imsakiye-table-wrapper {

        margin-top: 20px !important;

        margin-bottom: 20px !important;

        page-break-inside: avoid;

    }

    
    
    .imsakiye-table {

        width: 100% !important;

        border-collapse: collapse !important;

        background: white !important;

        box-shadow: none !important;

        page-break-inside: auto;

    }

    
    
    .imsakiye-table thead {

        background: linear-gradient(135deg, #b14f06 0%, #b7746f 100%) !important; /* Koyu turkuazdan açığa gradyan */
        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

    }

    
    
    .imsakiye-table th {

        background: linear-gradient(135deg, #b14f06 0%, #b7746f 100%) !important; /* Koyu turkuazdan açığa gradyan */
        color: white !important;

        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

        padding: 8px 8px !important;

        font-size: 1.15em !important;

        font-weight: bold !important;
        border: 1px solid #005a6b !important;

    }

    
    
    .imsakiye-table td {

        padding: 5px 6px !important; /* Satır aralığını azaltmak için */

        font-size: 1.05em !important;

        border-bottom: 2px solid #b14f06 !important; /* Koyu turkuaz, biraz belirgin */
        line-height: 1.15 !important; /* Satır yüksekliğini azaltmak için */

    }

    
    
    /* Zebra striping - satırlar arası renk farkı (PDF için) */

    .imsakiye-table tbody tr:nth-child(even):not(.kadir-gecesi-row) {

        background-color: rgba(240, 248, 250, 0.5) !important; /* Açık turkuaz tonu */

        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

    }

    
    
    .imsakiye-table tbody tr:nth-child(odd):not(.kadir-gecesi-row) {

        background-color: transparent !important; /* Şeffaf (mevcut renk) */

    }

    
    
    .imsakiye-table tbody td.imsak-cell {

        background-color: transparent !important;

        color: #dc3545 !important; /* Kırmızı metin */

        font-weight: bold !important;

        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

    }

    
    
    .imsakiye-table tbody td.aksam-cell {

        color: #28a745 !important; /* Koyu yeşil */

        font-weight: bold !important;

        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

    }

    
    
    .imsakiye-table tbody tr.kadir-gecesi-row {
        background-color: #b14f06 !important; /* Tema 1 rengi - Koyu turkuaz */
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .imsakiye-table tbody td.kadir-gecesi-cell {
        background-color: #b14f06 !important; /* Tema 1 rengi - Koyu turkuaz */
        color: #ffffff !important; /* Beyaz metin */
        font-weight: bold !important;
        font-size: 1.1em !important;
        text-align: center !important;
        padding: 15px 8px !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;

        border-bottom: 2px solid #b14f06 !important;
        -webkit-print-color-adjust: exact !important;

        print-color-adjust: exact !important;

    }

    
    
    .imsakiye-table tbody tr {

        page-break-inside: avoid;

        page-break-after: auto;

    }

    
    
    /* Sayfa sonlarında tablo başlıklarını tekrarla */

    .imsakiye-table thead {

        display: table-header-group !important;

    }

    
    
    .imsakiye-table tbody {

        display: table-row-group !important;

    }

}



/* Responsive */

@media (max-width: 768px) {

    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 30px 20px;
    }
    
    .header-logo-container {
        margin-bottom: 5px;
    }
    
    .header-logo {
        height: 60px;
    }
    
    .header-main-title {
        font-size: 1.6em;
    }
    
    .header-subtitle {
        font-size: 1.1em;
    }
    
    header h1 {

        font-size: 1.8em;

    }

    
    
    /* Tablo ayarları üstteki ilk @media (max-width: 768px) query'sinde zaten var ve !important ile güçlendirildi */
    /* Burada override etmiyoruz, üstteki ayarlar geçerli olacak */

}

/* Tema Seçim Modalı */
.theme-modal {
    display: none !important;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.theme-modal.show {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.theme-modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 900px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.theme-modal-content h3 {
    margin-bottom: 25px;
    color: #b14f06;
    font-size: 1.8em;
}

.theme-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 25px;
}

.theme-option {
    cursor: pointer;
    border: 3px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
    background: white;
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Mobil cihazlarda 3x2 grid (3 üstte, 3 altta) */
@media (max-width: 768px) {
    .theme-options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        justify-items: center;
    }
    
    .theme-option {
        min-width: auto;
        width: 100%;
        max-width: 120px;
    }
    
    .theme-preview {
        width: 100%;
        height: auto;
    }
}

.theme-option:hover {
    border-color: #b14f06;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(177, 79, 6, 0.3);
}

.theme-option.selected {
    border-color: #b14f06;
    background: #f5f5f5;
}

.theme-preview {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    display: block;
}

.theme-option p {
    margin: 0;
    font-weight: bold;
    color: #333;
    font-size: 1.1em;
}

.theme-modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-cancel {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
    .theme-modal-content {
        padding: 20px;
        width: 95%;
    }
    
    .theme-options {
        flex-direction: column;
        align-items: center;
    }
    
    .theme-option {
        width: 100%;
        max-width: 250px;
    }
}

/* TEMALAR (Örnek Tema 2) */
/* Tema 2 - Koyu Turkuaz Renkler */
body.theme-2 header {
    background: #006b7d !important; /* Koyu turkuaz */
}

body.theme-2 .imsakiye-table thead {
    background: #006b7d !important;
}

body.theme-2 .info-note {
    border-left: 4px solid #006b7d;
}

body.theme-2 .info-note strong,
body.theme-2 .info-note li {
    color: #006b7d;
}

body.theme-2 .imsakiye-header h2 {
    color: #006b7d;
}

body.theme-2 .imsakiye-header p {
    color: #006b7d;
}

body.theme-2 .edit-title-btn {
    border: 2px dashed #006b7d;
}

body.theme-2 .btn-pdf {
    background: #006b7d;
}

body.theme-2 .btn-pdf:hover {
    color: #006b7d;
}

body.theme-2 .imsakiye-table thead {
    background: #006b7d !important;
}

body.theme-2 .imsakiye-table tbody tr {
    border-bottom: 2px solid #00a8b5;
}

body.theme-2 .imsakiye-table tbody tr:last-child {
    border-bottom: 2px solid #006b7d;
}

body.theme-2 .kadir-gecesi-row {
    background-color: #006b7d !important;
}

body.theme-2 .kadir-gecesi-cell {
    background-color: #006b7d !important;
    color: #ffffff !important;
}

body.theme-2 .kadir-gecesi-row td {
    border-bottom: 3px solid #006b7d !important; /* Alt taraf dolgusu - daha kalın */
}

body.theme-2 .bayram-namazi-text {
    color: #006b7d;
}

body.theme-2 .bayram-namazi-text span {
    color: #006b7d;
}

body.theme-2 .fitre-miktari {
    color: #006b7d;
}

body.theme-2 .bayram-tarih {
    color: #006b7d;
}

body.theme-2 .iban-label,
body.theme-2 .iban-value {
    color: #006b7d;
}

body.theme-2 .iban-value:hover {
    background-color: rgba(0, 107, 125, 0.1);
}

body.theme-2 .iban-value:focus {
    background-color: rgba(0, 107, 125, 0.15);
    border: 2px dashed #006b7d;
}

body.theme-2 .theme-modal-content h3 {
    color: #006b7d;
}

body.theme-2 .theme-option:hover {
    border-color: #006b7d;
    box-shadow: 0 5px 15px rgba(0, 107, 125, 0.3);
}

body.theme-2 .theme-option.selected {
    border-color: #006b7d;
}

/* Tema 2 - Print stilleri */
@media print {
    body.theme-2 .imsakiye-table thead {
        background: #006b7d !important;
    }
    
    body.theme-2 .imsakiye-table tbody tr {
        border-bottom: 2px solid #006b7d !important;
    }
    
    body.theme-2 .kadir-gecesi-row {
        background-color: #006b7d !important;
    }
    
    body.theme-2 .kadir-gecesi-cell {
        background-color: #006b7d !important;
        color: #ffffff !important;
    }
    
    body.theme-2 .kadir-gecesi-row td {
        border-bottom: 3px solid #006b7d !important; /* Alt taraf dolgusu - daha kalın */
    }
}

/* Tema 3 - Koyu Yeşil Renkler */
body.theme-3 header {
    background: #2d5016 !important; /* Koyu yeşil */
}

body.theme-3 .info-note {
    border-left: 4px solid #2d5016;
}

body.theme-3 .info-note strong,
body.theme-3 .info-note li {
    color: #2d5016;
}

body.theme-3 .imsakiye-header h2 {
    color: #2d5016;
}

body.theme-3 .imsakiye-header p {
    color: #2d5016;
}

body.theme-3 .edit-title-btn {
    border: 2px dashed #2d5016;
}

body.theme-3 .btn-pdf {
    background: #2d5016;
}

body.theme-3 .btn-pdf:hover {
    color: #2d5016;
}

body.theme-3 .imsakiye-table thead tr {
    background: linear-gradient(135deg, #2d5016 0%, #4a7c2a 100%);
}

body.theme-3 .imsakiye-table tbody tr {
    border-bottom: 2px solid #4a7c2a;
}

body.theme-3 .imsakiye-table tbody tr:last-child {
    border-bottom: 2px solid #2d5016;
}

body.theme-3 .kadir-gecesi-row {
    background-color: #2d5016 !important;
}

body.theme-3 .kadir-gecesi-cell {
    background-color: #2d5016 !important;
    color: #ffffff !important;
}

body.theme-3 .kadir-gecesi-row td {
    border-bottom: 3px solid #2d5016 !important; /* Alt taraf dolgusu - daha kalın */
}

body.theme-3 .bayram-namazi-text {
    color: #2d5016;
}

body.theme-3 .bayram-namazi-text span {
    color: #2d5016;
}

body.theme-3 .fitre-miktari {
    color: #2d5016;
}

body.theme-3 .bayram-tarih {
    color: #2d5016;
}

body.theme-3 .iban-label,
body.theme-3 .iban-value {
    color: #2d5016;
}

body.theme-3 .iban-value:hover {
    background-color: rgba(45, 80, 22, 0.1);
}

body.theme-3 .iban-value:focus {
    background-color: rgba(45, 80, 22, 0.15);
    border: 2px dashed #2d5016;
}

body.theme-3 .theme-modal-content h3 {
    color: #2d5016;
}

body.theme-3 .theme-option:hover {
    border-color: #2d5016;
    box-shadow: 0 5px 15px rgba(45, 80, 22, 0.3);
}

body.theme-3 .theme-option.selected {
    border-color: #2d5016;
}

/* Tema 3 - Print stilleri */
@media print {
    body.theme-3 .imsakiye-table thead tr {
        background: linear-gradient(135deg, #2d5016 0%, #4a7c2a 100%) !important;
    }
    
    body.theme-3 .imsakiye-table tbody tr {
        border-bottom: 2px solid #2d5016 !important;
    }
    
    body.theme-3 .kadir-gecesi-row {
        background-color: #2d5016 !important;
    }
    
    body.theme-3 .kadir-gecesi-cell {
        background-color: #2d5016 !important;
        color: #ffffff !important;
    }
    
    body.theme-3 .kadir-gecesi-row td {
        border-bottom: 3px solid #2d5016 !important; /* Alt taraf dolgusu - daha kalın */
    }
}

/* Tema 4 - Koyu Lacivert ve Altın Renkler (Resme Uygun) */
body.theme-4 header {
    background: linear-gradient(135deg, #1e3a8a 0%, #2c5282 100%) !important; /* Koyu lacivert */
}

body.theme-4 .info-note {
    border-left: 4px solid #1e3a8a;
}

body.theme-4 .info-note strong,
body.theme-4 .info-note li {
    color: #1e3a8a;
}

body.theme-4 .imsakiye-header h2 {
    color: #1e3a8a; /* Koyu lacivert */
}

body.theme-4 .imsakiye-header p {
    color: #1e3a8a;
}

body.theme-4 .edit-title-btn {
    background: #FFD700; /* Altın */
    border: 2px dashed #FFD700;
}

body.theme-4 .edit-title-btn:hover {
    background: #D4AF37; /* Koyu altın */
}

body.theme-4 .btn-pdf {
    background: linear-gradient(135deg, #1e3a8a 0%, #2c5282 100%);
}

body.theme-4 .btn-pdf:hover {
    background: linear-gradient(135deg, #2c5282 0%, #1e40af 100%);
    color: white;
}

body.theme-4 .imsakiye-table thead {
    background: linear-gradient(135deg, #1e3a8a 0%, #2c5282 100%) !important; /* Koyu lacivert gradyan */
}

body.theme-4 .imsakiye-table thead th {
    color: #ffffff !important;
}

body.theme-4 .imsakiye-table tbody tr {
    border-bottom: 2px solid #3b82f6; /* Orta ton mavi */
}

body.theme-4 .imsakiye-table tbody tr:last-child {
    border-bottom: 2px solid #1e3a8a;
}

body.theme-4 .kadir-gecesi-row {
    background-color: #FFD700 !important; /* Altın (finialler rengi) */
}

body.theme-4 .kadir-gecesi-cell {
    background-color: #FFD700 !important;
    color: #000000 !important; /* Siyah metin (altın üzerinde daha okunabilir) */
    font-weight: bold;
}

body.theme-4 .kadir-gecesi-row td {
    border-bottom: 3px solid #FFD700 !important; /* Alt taraf dolgusu - daha kalın */
}

body.theme-4 .bayram-namazi-text {
    color: #1e3a8a;
}

body.theme-4 .bayram-namazi-text span {
    color: #1e3a8a;
}

body.theme-4 .fitre-miktari {
    color: #1e3a8a;
}

body.theme-4 .bayram-tarih {
    color: #1e3a8a;
}

body.theme-4 .iban-label,
body.theme-4 .iban-value {
    color: #1e3a8a;
}

body.theme-4 .iban-value:hover {
    background-color: rgba(30, 58, 138, 0.1);
}

body.theme-4 .iban-value:focus {
    background-color: rgba(30, 58, 138, 0.15);
    border: 2px dashed #1e3a8a;
}

body.theme-4 .theme-modal-content h3 {
    color: #1e3a8a;
}

body.theme-4 .theme-option:hover {
    border-color: #1e3a8a;
    box-shadow: 0 5px 15px rgba(30, 58, 138, 0.3);
}

body.theme-4 .theme-option.selected {
    border-color: #1e3a8a;
}

/* Tema 4 - Print stilleri */
@media print {
    body.theme-4 .imsakiye-table thead {
        background: linear-gradient(135deg, #1e3a8a 0%, #2c5282 100%) !important;
    }
    
    body.theme-4 .imsakiye-table tbody tr {
        border-bottom: 2px solid #3b82f6 !important;
    }
    
    body.theme-4 .kadir-gecesi-row {
        background-color: #FFD700 !important;
    }
    
    body.theme-4 .kadir-gecesi-cell {
        background-color: #FFD700 !important;
        color: #000000 !important;
        border-bottom: 3px solid #FFD700 !important; /* Alt taraf dolgusu - daha kalın */
    }
    
    body.theme-4 .kadir-gecesi-row td {
        border-bottom: 3px solid #FFD700 !important; /* Alt taraf dolgusu - daha kalın */
    }
}

/* Tema 5 - Mavi Renkler */
body.theme-5 header {
    background: #1e3a8a !important; /* Koyu mavi */
}

body.theme-5 .info-note {
    border-left: 4px solid #1e3a8a;
}

body.theme-5 .info-note strong,
body.theme-5 .info-note li {
    color: #1e3a8a;
}

body.theme-5 .imsakiye-header h2 {
    color: #1e3a8a;
}

body.theme-5 .imsakiye-header p {
    color: #1e3a8a;
}

body.theme-5 .edit-title-btn {
    border: 2px dashed #1e3a8a;
}

body.theme-5 .btn-pdf {
    background: #1e3a8a;
}

body.theme-5 .btn-pdf:hover {
    color: #1e3a8a;
}

body.theme-5 .imsakiye-table thead tr {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%) !important;
}

body.theme-5 .imsakiye-table thead th {
    color: #ffffff !important;
}

body.theme-5 .imsakiye-table tbody tr {
    border-bottom: 2px solid #3b82f6;
}

body.theme-5 .imsakiye-table tbody tr:last-child {
    border-bottom: 2px solid #1e3a8a;
}

body.theme-5 .kadir-gecesi-row {
    background-color: #1e3a8a !important;
}

body.theme-5 .kadir-gecesi-cell {
    background-color: #1e3a8a !important;
    color: #ffffff !important;
}

body.theme-5 .kadir-gecesi-row td {
    border-bottom: 3px solid #1e3a8a !important; /* Alt taraf dolgusu - daha kalın */
}

body.theme-5 .bayram-namazi-text {
    color: #1e3a8a;
}

body.theme-5 .bayram-namazi-text span {
    color: #1e3a8a;
}

body.theme-5 .bayram-tarih {
    color: #1e3a8a;
}

body.theme-5 .iban-label,
body.theme-5 .iban-value {
    color: #1e3a8a;
}

body.theme-5 .iban-value:hover {
    background-color: rgba(30, 58, 138, 0.1);
}

body.theme-5 .iban-value:focus {
    background-color: rgba(30, 58, 138, 0.15);
    border: 2px dashed #1e3a8a;
}

body.theme-5 .fitre-miktari {
    color: #1e3a8a;
}

body.theme-5 .bayram-tarih {
    color: #1e3a8a;
}

body.theme-5 .theme-modal-content h3 {
    color: #1e3a8a;
}

body.theme-5 .theme-option:hover {
    border-color: #1e3a8a;
    box-shadow: 0 5px 15px rgba(30, 58, 138, 0.3);
}

body.theme-5 .theme-option.selected {
    border-color: #1e3a8a;
}

/* Tema 5 - Print stilleri */
@media print {
    body.theme-5 .imsakiye-table thead tr {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%) !important;
    }
    
    body.theme-5 .imsakiye-table thead th {
        color: #ffffff !important;
    }
    
    body.theme-5 .imsakiye-table tbody tr {
        border-bottom: 2px solid #1e3a8a !important;
    }
    
    body.theme-5 .kadir-gecesi-row {
        background-color: #1e3a8a !important;
    }
    
    body.theme-5 .kadir-gecesi-cell {
        background-color: #1e3a8a !important;
        color: #ffffff !important;
    }
    
    body.theme-5 .kadir-gecesi-row td {
        border-bottom: 3px solid #1e3a8a !important; /* Alt taraf dolgusu - daha kalın */
    }
}

/* Tema 6 - Kırmızı/Turuncu Renkler */
body.theme-6 header {
    background: #dc2626 !important; /* Koyu kırmızı */
}

body.theme-6 .info-note {
    border-left: 4px solid #dc2626;
}

body.theme-6 .info-note strong,
body.theme-6 .info-note li {
    color: #dc2626;
}

body.theme-6 .imsakiye-header h2 {
    color: #dc2626;
}

body.theme-6 .imsakiye-header p {
    color: #dc2626;
}

body.theme-6 .edit-title-btn {
    border: 2px dashed #dc2626;
}

body.theme-6 .btn-pdf {
    background: #dc2626;
}

body.theme-6 .btn-pdf:hover {
    color: #dc2626;
}

body.theme-6 .imsakiye-table thead tr {
    background: linear-gradient(135deg, #dc2626 0%, #f97316 100%) !important;
}

body.theme-6 .imsakiye-table thead th {
    color: #ffffff !important;
}

body.theme-6 .imsakiye-table tbody tr {
    border-bottom: 2px solid #f97316;
}

body.theme-6 .imsakiye-table tbody tr:last-child {
    border-bottom: 2px solid #dc2626;
}

body.theme-6 .kadir-gecesi-row {
    background-color: #dc2626 !important;
}

body.theme-6 .kadir-gecesi-cell {
    background-color: #dc2626 !important;
    color: #ffffff !important;
}

body.theme-6 .kadir-gecesi-row td {
    border-bottom: 3px solid #dc2626 !important; /* Alt taraf dolgusu - daha kalın */
}

body.theme-6 .bayram-namazi-text {
    color: #dc2626;
}

body.theme-6 .bayram-namazi-text span {
    color: #dc2626;
}

body.theme-6 .fitre-miktari {
    color: #dc2626;
}

body.theme-6 .bayram-tarih {
    color: #dc2626;
}

body.theme-6 .iban-label,
body.theme-6 .iban-value {
    color: #dc2626;
}

body.theme-6 .iban-value:hover {
    background-color: rgba(220, 38, 38, 0.1);
}

body.theme-6 .iban-value:focus {
    background-color: rgba(220, 38, 38, 0.15);
    border: 2px dashed #dc2626;
}

body.theme-6 .theme-modal-content h3 {
    color: #dc2626;
}

body.theme-6 .theme-option:hover {
    border-color: #dc2626;
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.3);
}

body.theme-6 .theme-option.selected {
    border-color: #dc2626;
}

/* Tema 6 - Print stilleri */
@media print {
    body.theme-6 .imsakiye-table thead tr {
        background: linear-gradient(135deg, #dc2626 0%, #f97316 100%) !important;
    }
    
    body.theme-6 .imsakiye-table thead th {
        color: #ffffff !important;
    }
    
    body.theme-6 .imsakiye-table tbody tr {
        border-bottom: 2px solid #dc2626 !important;
    }
    
    body.theme-6 .kadir-gecesi-row {
        background-color: #dc2626 !important;
    }
    
    body.theme-6 .kadir-gecesi-cell {
        background-color: #dc2626 !important;
        color: #ffffff !important;
    }
    
    body.theme-6 .kadir-gecesi-row td {
        border-bottom: 3px solid #dc2626 !important; /* Alt taraf dolgusu - daha kalın */
    }
}

/* ============================================
   MOBİL TABLO GENİŞLİĞİ - EN SON KURAL (TÜM DİĞER KURALLARI OVERRIDE EDER)
   ============================================ */
@media (max-width: 768px) {
    .container {
        overflow-x: visible !important;
    }
    
    .imsakiye-container {
        overflow-x: visible !important;
    }
    
    .imsakiye-table-wrapper {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .imsakiye-table {
        width: 1400px !important;
        min-width: 1400px !important;
        max-width: 1400px !important;
        font-size: 1.1em !important;
        table-layout: fixed !important;
    }
    
    /* Mobilde sütun genişliklerini piksel olarak sabitle */
    .imsakiye-table th:nth-child(1),
    .imsakiye-table td:nth-child(1) {
        width: 250px !important; /* Hicri */
        min-width: 250px !important;
    }
    
    .imsakiye-table th:nth-child(2),
    .imsakiye-table td:nth-child(2) {
        width: 330px !important; /* Miladi Tarih */
        min-width: 330px !important;
    }
    
    .imsakiye-table th:nth-child(3),
    .imsakiye-table td:nth-child(3),
    .imsakiye-table th:nth-child(4),
    .imsakiye-table td:nth-child(4),
    .imsakiye-table th:nth-child(5),
    .imsakiye-table td:nth-child(5),
    .imsakiye-table th:nth-child(6),
    .imsakiye-table td:nth-child(6),
    .imsakiye-table th:nth-child(7),
    .imsakiye-table td:nth-child(7),
    .imsakiye-table th:nth-child(8),
    .imsakiye-table td:nth-child(8) {
        width: 137px !important; /* Diğer sütunlar */
        min-width: 137px !important;
    }
    
    .imsakiye-table th,
    .imsakiye-table td {
        padding: 10px 8px !important; /* Daha geniş padding */
    }
    
    /* Bayram namazı bölümünü tablo ile aynı genişlikte yap */
    .bayram-namazi-info {
        width: 1400px !important;
        min-width: 1400px !important;
        max-width: 1400px !important;
    }
    
    .bayram-namazi-content {
        width: 100% !important;
    }
}


